# frozen_string_literal: true

# Pry.config.output_prefix = "\e[1;37m❯  \e[0m"
Pry.config.prompt = proc { |obj, nest_lvl, _| "[#{nest_lvl}] #{obj} \e[1;37m❯ \e[0m" }

# Pry.prompt = [proc { |obj, nest_level, _| "#{RUBY_VERSION} (#{obj}):#{nest_level} > " }, proc { |obj, nest_level, _| "#{RUBY_VERSION} (#{obj}):#{nest_level} * " }]

# *** PLUGINS ***
begin
  require 'awesome_print'
  AwesomePrint.pry!
  AwesomePrint.defaults = { indent: -2, limit: 50 }
rescue LoadError => e
  puts 'gem install awesome_print  # <-- highly recommended'
end

$LOAD_PATH << __dir__

def r!
  reload!
end

if defined?(PryByebug)
  Pry.commands.alias_command 'c', 'continue'
  Pry.commands.alias_command 's', 'step'
  Pry.commands.alias_command 'n', 'next'
  Pry.commands.alias_command 'f', 'finish'
  Pry.commands.alias_command 'u', 'up'
  Pry.commands.alias_command 'd', 'down'

  # Hit Enter to repeat last command
  Pry::Commands.command /^$/, 'repeat last command' do
    _pry_.run_command Pry.history.to_a.last
  end
end
