--extras=+q+f
--fields=+i+a+S+n
--languages=-html,-sql
--recurse
--sort=no
--tag-relative=yes

--exclude=*.txt
--exclude=*bundle.*
--exclude=.git
--exclude=.hg
--exclude=.sass-cache
--exclude=.svn
--exclude=.tmp
--exclude=\*.Master
--exclude=\*.bak
--exclude=\*.cache
--exclude=\*.class
--exclude=\*.csproj
--exclude=\*.csproj.user
--exclude=\*.dll
--exclude=\*.map
--exclude=\*.min.\*
--exclude=\*.pdb
--exclude=\*.pyc
--exclude=\*.sln
--exclude=\*.swp
--exclude=\*.tar.\*
--exclude=bower_components
--exclude=cscope.\*
--exclude=dist
--exclude=log
--exclude=min
--exclude=node_modules
--exclude=test
--exclude=tests
--exclude=vendor
