{
  always_show_minimap_viewport: true,
  binary_file_patterns: [
  "public/assets",
  "vendor/bundle",
  "*.jpg",
  "*.jpeg",
  "*.png",
  "*.gif",
  "*.ttf",
  "*.tga",
  "*.dds",
  "*.ico",
  "*.eot",
  "*.pdf",
  "*.swf",
  "*.jar",
  "*.zip",
  "*.otf",
  "*.woff"
  ],
  bold_folder_labels: true,
  caret_extra_width: 2,
  caret_style: "phase",
  close_windows_when_empty: true,
  color_scheme: "Packages/Material Theme/schemes/Material-Theme.tmTheme",
  copy_with_empty_selection: false,
  detect_indentation: false,
  drag_text: false,
  draw_minimap_border: true,
  enable_tab_scrolling: false,
  file_exclude_patterns: [
  "*.pyc",
  "*.pyo",
  "*.exe",
  "*.dll",
  "*.obj",
  "*.o",
  "*.a",
  "*.lib",
  "*.so",
  "*.dylib",
  "*.ncb",
  "*.sdf",
  "*.suo",
  "*.pdb",
  "*.idb",
  ".DS_Store",
  "*.class",
  "*.psd",
  "*.db",
  "*.sublime-workspace",
  ".tags",
  ".tags_sorted_by_file",
  ".gemtags"
  ],
  findreplace_small: true,
  folder_exclude_patterns: [
  ".git",
  ".bundle",
  ".sass-cache"
  ],
  font_face: "Menlo for Powerline",
  font_options: [
  "no_round"
  ],
  font_size: 14,
  highlight_line: true,
  ignored_packages: [ ],
  indent_guide_options: [
  "draw_normal",
  "draw_active"
  ],
  line_padding_bottom: 1.5,
  line_padding_top: 1.5,
  material_theme_accent_indigo: true,
  material_theme_small_tab: true,
  overlay_scroll_bars: "enabled",
  preview_on_click: true,
  rulers: [ 80, 100, 110 ],
  scroll_past_end: true,
  scroll_speed: 5,
  tab_completion: true,
  tab_size: 2,
  tabs_small: true,
  theme: "Material-Theme.sublime-theme",
  translate_tabs_to_spaces: true,
  trim_trailing_white_space_on_save: true,
  vintage_start_in_command_mode: true,
  word_wrap: false,
  wrap_width: 80
}