# Case-Insensitive Auto Completion
bind "set completion-ignore-case on"

# Motivation reminder
# echo "2017 12 31" | awk '{dt=mktime($0 " 00 00 00")-systime(); \
# print "There are " int(dt/86400/7) " weeks left until the year ends. \
# What will you do?";}';

# Add `~/bin` to the `$PATH`
export PATH=$HOME/bin:$PATH

# Homebrew
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"

# GO Path setups
export PATH=$PATH:/usr/local/opt/go/libexec/bin
export GOPATH=$HOME/Projects/GOAPPS
export PATH=$PATH:$GOPATH/bin
export GOAPPS=$GOPATH/src/github.com/gilbertek

# Groovy Home path setup
export GROOVY_HOME=/usr/local/opt/groovy/libexec

export JAVA_HOME
JAVA_HOME=$(/usr/libexec/java_home)

# Haskell/hdevtools Home path setup
export PATH=~/.local/bin:$PATH

# PHP CLI
# export PATH="$(brew --prefix homebrew/php/php70)/bin:$PATH"
export PATH="/usr/local/opt/php@5.6/bin:$PATH"

# Persistent history in Elixir repl IEx
export ERL_AFLAGS="-kernel shell_history enabled"

export EDITOR=nvim
export VISUAL=nvim

#Ignore duplicate commands, space-prefixed, and misc boring cmds.
export HISTIGNORE="&:[ ]*:exit:gs:gl"
# Massive main .bash_history...
export HISTFILESIZE=10000
# Larger session histories...
export HISTSIZE=1000

# Disable Homebrew analytics
export HOMEBREW_NO_ANALYTICS=1
export DOTNET_CLI_TELEMETRY_OPTOUT=1

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob;

# Append to the Bash history file, rather than overwriting it
shopt -s histappend;

# Autocorrect typos in path names when using `cd`
shopt -s cdspell;

# Visible cucumber step locations
export CUCUMBER_COLORS=comment=cyan

export PROJECT_HOME=$HOME/Projects

export CLICOLOR='true'

export TERM=xterm-256color

### Foreground Colours #######################################################
ATTRIBUTE_BOLD='\[\e[1m\]'
ATTRIBUTE_RESET='\[\e[0m\]'
COLOR_DEFAULT='\[\e[39m\]'
COLOR_RED='\[\e[31m\]'
COLOR_RED_BOLD='\[\e[1;31m\]'
COLOR_GREEN='\[\[\033[32m\]'
COLOR_YELLOW='\[\e[33m\]'
COLOR_YELLOW_LIGHT='\[\e[;33m\]'
COLOR_YELLOW_BOLD='\[\e[1;32m\]'
COLOR_MAGENTA='\[\e[35m\]'
COLOR_CYAN='\[\e[36m\]'
COLOR_CYAN_LIGHT="\[\033[1;36m\]"
COLOR_BLUE='\[\033[38;5;75m\]'
COLOR_DARK_BLUE="\[\033[0;34m\]"
COLOR_PURPLE="\[\033[0;35m\]"
COLOR_LIGHT_GRAY="\[\033[0;37m\]"
COLOR_RESET='\[\e[m\]'

txtgray='\[\e[0;34;40m\]'
txtcyan='\[\e[1;34;40m\]'
txtred='\[\e[1;31;40m\]'
txtpink='\[\e[1;35;40m\]'
txtend='\[\e[00m\]'

# ♥ ☆ ⚡ λ ❯ ▸ → 💥 - Keeping some cool ASCII Characters for reference
# Define the prompt character
CHAR='❯'

PS1="${COLOR_BLUE}[${COLOR_RESET}${COLOR_CYAN}\\u ${COLOR_GREEN}in ${COLOR_YELLOW}\
\W${COLOR_CYAN}\$(parse_git_branch)${COLOR_BLUE}]${CHAR}${COLOR_RESET}${COLOR_DEFAULT} "


__kirbies=("<('o'<)" "(>‘o’)>" "v(‘.’)v" "<('.')>" "<('.'<)" "^('.')^" "(>‘.’)>" "v(‘.’)v" "<('.')>")

function __kirby_dance {
  echo ${__kirbies[$RANDOM % 9]}
}

# export PS1="${txtgray}\W${txtend} ${txtcyan}\$(parse_git_branch)\$(git_is_dirty)${txtend}${txtpink}\$(__kirby_dance)${txtend} ${txtgray}\$${txtend} "


# For a ipython notebook and pyspark integration
if which pyspark > /dev/null; then
  export SPARK_HOME="$(brew --prefix apache-spark)/libexec"
  export PYSPARK_SUBMIT_ARGS="--master local[2]"
  export PYSPARK_DRIVER=python3
  export PYSPARK_DRIVER_PYTHON=jupyter
  export PYSPARK_DRIVER_PYTHON_OPTS=notebook
fi

# bash completion from Homebrew
if [ -f ~/.config/exercism/exercism_completion.bash ]; then
  . ~/.config/exercism/exercism_completion.bash
fi

# Enable tab completion for `g` by marking it as an alias for `git`
if [ -f /usr/local/etc/bash_completion.d/git-completion.bash ]; then
  complete -o default -o nospace -F _git g;
fi;

# hub as git
if command -v hub >/dev/null; then
  eval "$(hub alias -s)"
fi

# Motivation reminder
# echo "2017 12 31" | awk '{dt=mktime($0 " 00 00 00")-systime(); print "There are " int(dt/86400/7) " weeks left until the year ends. What will you do?";}'

# asdf package manager
[ -f /usr/local/opt/asdf/asdf.sh ] && . /usr/local/opt/asdf/asdf.sh


# OPAM configuration
source ~/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true

[ -f ~/.bashrc ]            && . ~/.bashrc
[ -f ~/.bashrc.local ]      && . ~/.bashrc.local
[ -f ~/.aliases ]           && . ~/.aliases
[ -f ~/.aliases.local ]     && . ~/.aliases.local
[ -f ~/.functions ]         && . ~/.functions
