# **[ TMUX CONFIG: GENERAL                ]********************
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M new-window "nvim ~/.tmux.conf"
# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# Enable vi-keymode
setw -g mode-keys vi
set -sg escape-time 0
set -sg repeat-time 1000

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter

# **[ TMUX CONFIG: BINDINGS                ]********************
set -g prefix C-z
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# **[ TMUX CONFIG: WINDOW NAVIGATION      ]********************
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# setup | and - for window splitting
unbind %
bind | split-window -h
bind - split-window -v

# **[ TMUX CONFIG: MOUSE/CLIPBOARD SUPPORT     ]********************
setw -g mouse on
set -g set-clipboard on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Turn on window titles
set -g set-titles on
set -g set-titles-string '#T'

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# **[ TMUX UI CONFIG: STATUS BAR                ]********************
set-option -g status-bg colour0
set-option -g status-fg colour7
set-option -g status-attr default

# **[ TMUX UI CONFIG: WINDOW TITLE/COLOR        ]********************
set-window-option -g window-status-fg colour6
set-window-option -g window-status-bg default
set-window-option -g automatic-rename on

# **[ TMUX UI CONFIG: ACTIVE WINDOW TITLE/COLOR ]********************
setw -g window-status-format "#I #W"
setw -g window-status-separator "  "
set-window-option -g window-status-current-fg colour4
set-window-option -g window-status-current-bg default

# **[ TMUX UI CONFIG: PANE BORDER COLOR         ]********************
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01