# allow pbcopy/paste to work on OSX, change this to zsh if you switch
# brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l bash"
bind-key -T copy-mode-vi Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'y'   copy-pipe "reattach-to-user-namespace pbcopy"