# **[ TMUX CONFIG: GENERAL                ]********************
set -g default-terminal "screen-256color"
bind-key r source-file ~/.tmux.conf \; display-message "Configuration Reloaded..."
bind-key M new-window "nvim ~/.tmux.conf"
set -g monitor-activity on
set -g set-titles on
bind-key b send-keys -R \; clear-history

# Enable vi-keymode
setw -g mode-keys vi
bind p paste-buffer
set -sg repeat-time 1000

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v'   send -X begin-selection
bind-key -T copy-mode-vi 'V'   send -X select-line
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y'   send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"

# **[ TMUX CONFIG: BINDINGS                ]********************
unbind C-b
set -g prefix C-z
set-option -g prefix C-a
bind-key a send-prefix

# **[ TMUX CONFIG: WINDOW NAVIGATION      ]********************
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# setup | and - for window splitting
unbind %
bind | split-window -h
bind - split-window -v

# **[ TMUX CONFIG: MOUSE/CLIPBOARD SUPPORT     ]********************
setw -g mouse         on
set  -g set-clipboard on

# Scroll History
set -g history-limit 30000

# Capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response.
set -s escape-time 50

# **[ TMUX CONFIG: LOCAL/USER CONFIG            ]********************
# if-shell "uname | grep -q Darwin" "source ~/dotfiles/tmux-osx.conf" "source ~/dotfiles/tmux-linux.conf"

# **[ TMUX UI CONFIG: WINDOW                   ]********************
setw -g base-index         1
setw -g pane-base-index    1
setw -g window-status-attr none

# **[ TMUX UI CONFIG: STATUS BAR                ]********************
set -g status-bg    colour234
set -g status-fg    colour237
set -g status-left  "#[fg=colour244,bg=colour232] #S "
set -g status-right "#[fg=colour237]#(pmset -g batt | awk 'NR==2 { gsub(/;/, \"\"); print $3 }') "
set -ga status-right "#[fg=colour233,bg=colour241] %a %d %b "
set -ga status-right "#[fg=colour248,bg=colour237] %H:%M "

# **[ TMUX UI CONFIG: WINDOW TITLE/COLOR        ]********************
set-window-option -g automatic-rename on

# **[ TMUX UI CONFIG: ACTIVE WINDOW TITLE/COLOR ]********************
setw -g window-status-format "#[fg=colour238,bg=colour234]#I #[fg=colour241,bg=colour234]#W"
setw -g window-status-current-format "#[fg=colour242,bg=colour237] #I "
setw -ga window-status-current-format "#[fg=colour252,bg=colour237]#W "

# **[ TMUX UI CONFIG: PANE BORDER COLOR         ]********************
set-option -g pane-border-fg        colour235
set-option -g pane-active-border-fg colour240

# **[ TMUX UI CONFIG: MESSAGE COLOR             ]********************
set -g message-fg white
set -g message-bg black

# **[ UTILITIES                                 ]********************
bind-key M command-prompt -p "Manpage:" "neww 'MANWIDTH=80 man %%'"