# Linux-specific tmux configuration

bind-key -t vi-copy y     copy-pipe "xsel -bi"
bind-key -t vi-copy Enter copy-pipe "xsel -bi"

# update default binding of 'Enter' to also use copy-pipe
unbind -T copy-mode-vi Enter
bind   -T copy-mode-vi Enter send-keys -X copy-pipe "xclip -sel clip -i"
bind-key -T copy-mode-vi M-y send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"
bind-key p run-shell "xsel -o | tmux load-buffer - ; tmux paste-buffer"
