# Linux-specific tmux configuration

bind-key -t vi-copy y     copy-pipe "xsel -bi"
bind-key -t vi-copy Enter copy-pipe "xsel -bi"

# update default binding of 'Enter' to also use copy-pipe
unbind -T copy-mode-vi Enter
bind   -T copy-mode-vi Enter send-keys -X copy-pipe "xclip -sel clip -i"