# **[ TMUX CONFIG: GENERAL                ]********************
set-option -g  default-terminal   'screen-256color'
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -sg escape-time        10
set-option -g  set-titles         on
set-option -g  history-limit      3000
setw       -g  mouse              on
setw       -g  set-clipboard      on
setw       -g  mode-keys          vi

unbind     C-b
set-option -g  prefix C-a
bind-key   C-a send-prefix

bind-key   l   send-keys          -R \;           clear-history
bind-key   r   source-file        ~/.config/tmux/tmux.conf \; display-message "Config Reloaded..."

# Copy/paste interop
bind-key   -T copy-mode-vi   v   send-keys -X begin-selection
bind-key   -T copy-mode-vi   V   send-keys -X select-line
bind-key   -T copy-mode-vi   y   send-keys -X copy-selection
bind-key   -T copy-mode-vi   r   send-keys -X rectangle-toggle

# **[ TMUX CONFIG: WINDOW NAVIGATION AS VIM C-{h/j/k/l} ]********************
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# setup | and - for window splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Open current directory
bind o run-shell "open #{pane_current_path}"

# **[ TMUX CONFIG: LOCAL/USER CONFIG            ]********************
if-shell "uname | grep -q Darwin" "source ~/.config/tmux/tmux-osx.conf" \
  "source ~/.config/tmux/tmux-linux.conf"

# **[ TMUX UI CONFIG: WINDOW                   ]********************
set-window-option -g base-index         1
set-window-option -g pane-base-index    1
set-window-option -g automatic-rename   on

# **[ TMUX UI CONFIG: STATUS BAR                ]********************
# Turn off the status bar by default
set-option -g status off

# Keybindings for controlling the status bar
bind-key S { set-option status on }
bind-key s { set-option status off }

set -g status-bg colour234
set -g status-left   ''
set -g status-right "#[fg=colour233,bg=colour241] #(date '+%a, %b %d') "
set -ga status-right "#[fg=colour248,bg=colour237] %H:%M "

# **[ TMUX UI CONFIG: ACTIVE WINDOW TITLE/COLOR ]********************
setw -g window-status-format '#[fg=colour241,bg=colour233] #I #W '
setw -g window-status-current-format '#[fg=colour248,bg=colour237] #I #W #{?window_zoomed_flag,#[fg=colour80]Z ,}'

# **[  TMUX UI CONFIG: PANE BORDER COLOR         ]********************
set-option -g pane-border-style                fg=colour237
set-option -g pane-active-border-style         fg=colour240

# **[ TMUX UI CONFIG: MESSAGE COLOR              ]********************
set -g message-style fg=white,bg=black

# **[ UTILITIES                                  ]********************
bind-key ? command-prompt -p "Manpage:" "neww 'MANWIDTH=81 man %%'"
# vim: foldmethod=marker
