;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;==========================================================

;----------------------------------------------------------
; COLORS                                                                       ;
;----------------------------------------------------------
[colors]
; Nord Theme
; background = #282a36
; background-alt = #444
; foreground = #dfdfdf
; foreground-alt = #555
; primary = #8be9fd
; secondary = #ffb86c
; accent = #bd93f9

; Moonfly Theme
; background      = #080808
; blackground-alt = #323437
; foreground      = #b2b2b2
; foreground-alt  = #eeeeee
; accent           = #ff5454
; primary         = #a1aab8
; secondary       = #d183e8

; background      = #0f0f0f
; blackground-alt = #282a36
; foreground      = #f0f0f0
; foreground-alt  = #F1F1F3
; accent          = #9ec49f
; primary         = #f37f97
; secondary       = #ffa3c3

; Material Ocean Theme
background      = #0f111A
foreground      = #D8DEE9
blackground-alt = #4C566A
foreground-alt  = #E5E9F0
accent          = #A3BE8C
primary         = #BF616A
secondary       = #A48EAD

;-------------------------------------------------------------------------------
; TOP BAR                                                                   ;
;-------------------------------------------------------------------------------
[bar/topbar]
enable-ipc          = true
monitor             = ${env:MONITOR:eDP1}

top                 = true
width               = 100%
height              = 38

background          = ${colors.background}
foreground          = ${colors.foreground}

underline-color     = ${colors.accent}
underline-size      = 3
overline-color      = ${colors.accent}
overline-size       = 3

border-size         = 0
border-color        = ${colors.primary}

padding-left        = 2
padding-right       = 2

module-margin-left  = 0
module-margin-right = 2

modules-left        = workspaces xwindow
modules-center      =
modules-right       = weather backlight bluetooth pulseaudio wireless-network battery date powermenu

font-0              = "Hack Nerd Font:size=10;0"
font-1              = Iosevka Nerd Font:style=Medium:size=16;4

; separator = "|"
separator-background = ${colors.background}
separator-foreground = ${colors.foreground-alt}
separator-padding = 0
separator-font = 7

tray-position       = none
tray-padding        = 4
tray-maxsize        = 0

cursor-click        = pointer
cursor-scroll       = ns-resize

;-------------------------------------------------------------------------------
; CALENDAR DATE                                                                ;
;-------------------------------------------------------------------------------
[module/date]
type                = internal/date
interval            = 5.0
date                = %a
time                = %R

date-alt            = %A, %d %B %Y
time-alt            = %r
label               =  %date% %time%

;-------------------------------------------------------------------------------
; WORKSPACES                                                                   ;
;-------------------------------------------------------------------------------
[module/workspaces]
type                      = internal/xworkspaces
pin-workspaces            = false
enable-click              = true
enable-scroll             = true
reverse-scroll            = true

format                    = <label-state>
label-monitor             = %name%

label-active              = %name%
label-active-foreground   = ${colors.foreground-alt}
label-active-background   = #002F343F
label-active-underline    = ${colors.foreground-alt}
label-active-padding      = 2

label-occupied            = %name%
label-occupied-background = ${colors.background}
label-occupied-padding    = 2
label-occupied-foreground = ${colors.foreground}

label-urgent              = %name%
label-urgent-foreground   = ${colors.foreground}
label-urgent-background   = ${colors.accent}
label-urgent-underline    = ${colors.accent}
label-urgent-padding      = 2

label-empty               = %name%
label-empty-foreground    = ${colors.foreground}
label-empty-padding       = 2
format-foreground         = ${colors.foreground}

;-------------------------------------------------------------------------------
; WINDOW TITLE                                                                 ;
;-------------------------------------------------------------------------------
[module/xwindow]
type        = internal/xwindow
label       = "%title:0:50:...%"

[module/xkeyboard]
type        = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.primary}

label-layout = %name%
label-layout-underline = ${colors.primary}

indicator-icon-0 = caps lock; וּ
indicator-icon-2 = num lock; 


label-indicator-on-capslock = וּ
label-indicator-off-capslock =
label-indicator-on-numlock = 
label-indicator-off-numlock =

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 5

click-left = "$TERMINAL" -e htop &

format-prefix = "  "
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-padding = 0
format-prefix-font = 2

label = "%percentage:2%% "
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding = 0
label-font = 1

[module/memory]
type = internal/memory
interval = 5

click-right = "$TERMINAL" -e htop &

format-prefix = ""
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-padding = 1
format-prefix-font = 5

label = "%percentage_used%% "
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding = 0
label-font = 1

;-------------------------------------------------------------------------------
; NETWORK INFO                                                                 ;
;-------------------------------------------------------------------------------
[module/wired-network]
type                            = internal/network
interface                       = eth1
interval                        = 4.0

format-connected = "<label-connected>"
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.background-alt}
format-connected-padding = 1
format-connected-font = 2

; format-connected                =  <label-connected>
label-connected                 = "%essid%"

format-disconnected = "<label-disconnected>"
; format-disconnected             = 
format-disconnected-foreground  = ${colors.accent}

label-disconnected = "%ifname%"
label-disconnected-background = ${colors.background}
label-disconnected-foreground = ${colors.foreground}
label-disconnected-padding = 1
label-disconnected-font = 1

[module/wireless-network]
type                            = internal/network
interface                       = wlp4s0
interval                        = 4.0

format-connected                = 直
; format-connected                = 說
label-connected                 = "%essid%"

format-disconnected             = 睊
; format-disconnected             = ﲁ
format-disconnected-foreground  = ${colors.accent}

; bluetooth{{{
[module/bluetooth]
type                            = custom/text
content                         = 
click-left                      = blueman-manager

;-------------------------------------------------------------------------------
; BATTERY STATUS                                                               ;
;-------------------------------------------------------------------------------
[module/battery]
type               = internal/battery
full-at            = 96

; Battery and adapter
battery            = BAT0
adapter            = AC0

format-full-prefix = " "
format-full        = <label-full>

; Charging label
label-discharging  =  %percentage%%
label-charging     = %percentage%%
label-full         = %percentage%%

;-------------------------------------------------------------------------------
; VOLUME STATUS                                                                ;
;-------------------------------------------------------------------------------
[module/pulseaudio]
type                   = internal/pulseaudio

format-volume          = <ramp-volume>
; label-volume = VOL %percentage%%
; label-volume-foreground = ${root.foreground}

label-muted            = 婢
label-muted-foreground = ${colors.muted}

ramp-volume-0          = 
ramp-volume-1          = 
ramp-volume-2          = 
ramp-headphones-0      = 

scroll-up              = pulsemixer --change-volume +1
scroll-down            = pulsemixer --change-volume -1
;-------------------------------------------------------------------------------
; BACKLIGHT BRIGHTNESS                                                         ;
;-------------------------------------------------------------------------------
[module/backlight]
type          = internal/backlight

format        = <label>
label         = " %percentage%%"
card          = intel_backlight
bar-width     = 10
bar-indicator = |
bar-fill      = ─
bar-empty     = ─
click-left    = gbacklight

;-------------------------------------------------------------------------------
; POWER MENU                                                                   ;
;-------------------------------------------------------------------------------
; {{{powermenu
[module/powermenu]
type                   = custom/menu

expand-right           = true
format-spacing         = 1

label-open             = 
label-open-foreground  = ${colors.foreground}
label-close            = cancel
label-close-foreground = ${colors.secondary}
label-separator        = |

menu-0-0               = reboot
menu-0-0-exec          = menu-open-1

menu-0-1               = shutdown
menu-0-1-exec          = menu-open-2

menu-0-2               = logout
menu-0-2-exec          = menu-open-3

menu-1-0               = reboot?
menu-1-0-exec          = reboot

menu-2-0               = shutdown?
menu-2-0-exec          = poweroff

menu-3-0               = logout?
menu-3-0-exec          = herbstclient quit
;}}}

;-------------------------------------------------------------------------------
; MUSIC STATUS                                                                 ;
;-------------------------------------------------------------------------------

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

; [module/music]
; type = custom/script
;
; exec = ~/.config/polybar/music-status.sh
; interval = 1
;
; click-left = playerctl play-pause
;}}}

[module/weather]
type = custom/script
interval = 3600
format = ⛅ <label>°F
exec = $XDG_CONFIG_HOME/polybar/scripts/weather

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top    = 5
margin-bottom = 5

; vim:ft=dosini
