;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;==========================================================

;----------------------------------------------------------
; COLORS                                                                       ;
;----------------------------------------------------------
[colors]
; Nord Theme
; background = #282a36
; background-alt = #444
; foreground = #dfdfdf
; foreground-alt = #555
; primary = #8be9fd
; secondary = #ffb86c
; accent = #bd93f9

; Moonfly Theme
; background      = #080808
; blackground-alt = #323437
; foreground      = #b2b2b2
; foreground-alt  = #eeeeee
; accent           = #ff5454
; primary         = #a1aab8
; secondary       = #d183e8

; background      = #0f0f0f
; blackground-alt = #282a36
; foreground      = #f0f0f0
; foreground-alt  = #F1F1F3
; accent          = #9ec49f
; primary         = #f37f97
; secondary       = #ffa3c3

; Material Ocean Theme
background      = #0f111A
foreground      = #D8DEE9
blackground-alt = #4C566A
foreground-alt  = #E5E9F0
accent          = #A3BE8C
primary         = #BF616A
secondary       = #A48EAD

;-------------------------------------------------------------------------------
; TOP BAR                                                                   ;
;-------------------------------------------------------------------------------
[bar/topbar]
enable-ipc          = true
monitor             = ${env:MONITOR:eDP1}

top                 = true
width               = 100%
height              = 34

background          = ${colors.background}
foreground          = ${colors.foreground}

underline-color     = ${colors.accent}
underline-size      = 3
overline-color      = ${colors.accent}
overline-size       = 3

border-size         = 0
border-color        = ${colors.primary}

padding-left        = 2
padding-right       = 2

module-margin-left  = 2
module-margin-right = 2

modules-left        = workspaces xwindow
modules-center      =
modules-right       = weather backlight bluetooth pulseaudio wireless-network battery date powermenu

font-0              = "Iosevka Nerd Font:size=10;0"
font-1              = Iosevka Nerd Font:style=Medium:size=16;4

separator            = ::
; separator            = /
; separator            = |
separator-background = ${colors.background}
separator-foreground = ${colors.blackground-alt}
separator-padding    = 0
separator-font       = 5

cursor-click        = pointer
cursor-scroll       = ns-resize

; App Menu {{{
[module/appmenu]
type = custom/text
content = 
content-background = ${colors.background}
content-foreground = ${colors.foreground}
content-padding = 1

; click-left = rofi -show drun -location 7 -yoffset -100 -xoffset 30

; scroll-up = echo scroll up
; scroll-down = echo scroll down
; }}}

; firefox {{{
[module/firefox]
type = custom/text
content = 
content-background = ${colors.bg}
content-foreground = ${colors.fg}

click-left = firefox-developer-edition
; }}}

; chrome {{{
[module/chrome]
type = custom/text
content = 
content-background = ${colors.bg}
content-foreground = ${colors.fg}

click-left = optirun chromium
; }}}

; telegram {{{
[module/telegram]
type = custom/text
content = 切
content-background = ${colors.bg}
content-foreground = ${colors.fg}

click-left = telegram-desktop
; }}}

; zathura {{{
[module/zathura]
type = custom/text
content = 
content-background = ${colors.bg}
content-foreground = ${colors.fg}

click-left = zathura
; }}}

;-------------------------------------------------------------------------------
; CALENDAR DATE                                                                ;
;-------------------------------------------------------------------------------
[module/date]
type                = internal/date
interval            = 5
date                = %a
time                = %R

date-alt            = %A, %d %B %Y
time-alt            = %r
label               =  %date% %time%

;-------------------------------------------------------------------------------
; WORKSPACES                                                                   ;
;-------------------------------------------------------------------------------
[module/workspaces]
type                      = internal/xworkspaces
pin-workspaces            = false
enable-click              = true
enable-scroll             = true
reverse-scroll            = true

format                    = <label-state>
label-monitor             = %name%

label-active              = %name%
label-active-foreground   = ${colors.foreground-alt}
label-active-background   = #002F343F
label-active-underline    = ${colors.foreground-alt}
label-active-padding      = 2

label-occupied            = %name%
label-occupied-background = ${colors.background}
label-occupied-padding    = 2
label-occupied-foreground = ${colors.foreground}

label-urgent              = %name%
label-urgent-foreground   = ${colors.foreground}
label-urgent-background   = ${colors.accent}
label-urgent-underline    = ${colors.accent}
label-urgent-padding      = 2

label-empty               = %name%
label-empty-foreground    = ${colors.foreground}
label-empty-padding       = 2
format-foreground         = ${colors.foreground}

;-------------------------------------------------------------------------------
; WINDOW TITLE                                                                 ;
;-------------------------------------------------------------------------------
[module/xwindow]
type        = internal/xwindow
label       = "%title:0:50:...%"

[module/xkeyboard]
type        = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.primary}

label-layout = %name%
label-layout-underline = ${colors.primary}

indicator-icon-0 = caps lock; וּ
indicator-icon-2 = num lock; 


label-indicator-on-capslock = וּ
label-indicator-off-capslock =
label-indicator-on-numlock = 
label-indicator-off-numlock =

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

; CPU {{{
; [module/cpu]
; type = internal/cpu
; interval = 5

; click-left = "$TERMINAL" -e htop &

; format-prefix = "  "
; format-prefix-background = ${colors.background}
; format-prefix-foreground = ${colors.foreground-alt}
; format-prefix-padding = 0
; format-prefix-font = 2

; label = "%percentage:2%% "
; label-background = ${colors.background}
; label-foreground = ${colors.foreground}
; label-padding = 0
; label-font = 1

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix = "  "
format = <label>

label = CPU %percentage%%

format-background = #2b2f37
format-foreground = #989cff
; }}}

; Memory {{{
[module/memory]
type = internal/memory
interval = 5

click-right = "$TERMINAL" -e htop &

format-prefix = ""
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-padding = 1
format-prefix-font = 5

label = "%percentage_used%% "
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding = 0
label-font = 1
; }}}

; NETWORK INFO {{{
[module/wired-network]
type                            = internal/network
interface                       = eth1
interval                        = 4.0

format-connected = "<label-connected>"
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.background-alt}
format-connected-padding = 1
format-connected-font = 2

; format-connected                =  <label-connected>
label-connected                 = "%essid%"

format-disconnected = "<label-disconnected>"
; format-disconnected             = 
format-disconnected-foreground  = ${colors.primary}

label-disconnected = "%ifname%"
label-disconnected-background = ${colors.background}
label-disconnected-foreground = ${colors.foreground}
label-disconnected-padding = 1
label-disconnected-font = 1

; click-left = alacritty -e nmtui-connect
; click-right = alacritty -e nmtui-edit

[module/wireless-network]
type                            = internal/network
interface                       = wlp4s0
interval                        = 4.0

format-connected                = 直
; format-connected                = 說
label-connected                 = "%essid%"

format-disconnected             = 睊
; format-disconnected             = ﲁ
format-disconnected-foreground  = ${colors.primary}
; }}}

; bluetooth {{{
[module/bluetooth]
type       = custom/text
interval   = 4
content    = 
click-left = blueman-manager

[module/bluetooth2]
type        = custom/script
interval    = 4
exec        = bluetoothctl show | grep -q "Powered: yes" && echo  || echo 
click-right = pgrep blueman-manager && pkill blueman-manager ||  blueman-manager
click-left  = bluetoothctl show | grep -q "Powered: yes" && bluetoothctl power off || bluetoothctl power on
; }}}

; BATTERY STATUS {{{
[module/battery]
type                          = internal/battery
battery                       = BAT0
adapter                       = AC0
full-at                       = 98

label-charging                = "%percentage%%"
label-charging-background     = ${colors.background}
label-charging-foreground     = ${colors.foreground}

label-discharging             = "%percentage%%"
label-discharging-background  = ${colors.background}
label-discharging-foreground  = ${colors.foreground}

format-charging               = <animation-charging>  <label-charging>
format-charging-background    = ${colors.background}
format-charging-foreground    = ${colors.foreground}

format-discharging            = <ramp-capacity>  <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}

label-full-background         = ${colors.background}
label-full-foreground         = ${colors.foreground}
format-full-prefix            = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-prefix-background = ${colors.background}

ramp-capacity-0               = 
ramp-capacity-1               = 
ramp-capacity-2               = 
ramp-capacity-3               = 
ramp-capacity-4               = 
ramp-capacity-foreground      = ${colors.foreground}
ramp-capacity-background      = ${colors.background}

animation-charging-0          = 
animation-charging-framerate  = 3600
animation-charging-foreground = ${colors.foreground}
animation-charging-background = ${colors.background}
; }}}

; VOLUME STATUS {{{
[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type                   = internal/pulseaudio
format-volume          = <ramp-volume> <label-volume>
format-volume-font     = 10
format-volume-padding  = 0
label-volume           = %percentage%%

label-muted            = 婢
label-muted-foreground = ${colors.primary}
label-muted-padding    = 2

ramp-volume-0          = 
ramp-volume-1          = 
ramp-volume-2          = 
ramp-headphones-0      = 

scroll-up              = pulsemixer --change-volume +1
scroll-down            = pulsemixer --change-volume -1
; }}}

; Pulse Audio {{{
[module/pulseaudio]
type         = internal/pulseaudio
sink         = alsa_output.pci-0000_00_1b.0.analog-stereo

format       = <label-volume>
label-volume = 墳 %percentage%%
label-muted  = 
click-right  = pavucontrol
; }}}

; Alsa Mixer {{{
[module/alsa]
type = custom/text
content = 
content-background = ${colors.background}
content-foreground = ${colors.foreground}

click-left = alacritty -e alsamixer
;}}}

; BACKLIGHT BRIGHTNESS {{{
; [module/backlight]
; type          = internal/backlight

; format        = <label>
; label         = " %percentage%%"
; card          = intel_backlight
; bar-width     = 10
; bar-indicator = |
; bar-fill      = ─
; bar-empty     = ─
; click-left    = gbacklight

[module/backlight]
type                     = internal/xbacklight
format                   = <label>
format-prefix            = "  "
label                    = %percentage%
format-prefix-foreground = ${colors.foreground}
label-foreground         = ${colors.foreground-alt}
format-padding           = 1

; scroll-up = light -U 5
; scroll-down = light -A 5
; }}}

; Powermenu {{{
[module/powermenu]
type                   = custom/menu

expand-right           = true
format-spacing         = 1

label-open             = 襤
label-open-foreground  = ${colors.foreground}
label-close            = cancel
label-close-foreground = ${colors.secondary}
label-separator        = |

menu-0-0               = reboot
menu-0-0-exec          = menu-open-1

menu-0-1               = shutdown
menu-0-1-exec          = menu-open-2

menu-0-2               = logout
menu-0-2-exec          = menu-open-3

menu-1-0               = reboot?
menu-1-0-exec          = reboot

menu-2-0               = shutdown?
menu-2-0-exec          = poweroff

menu-3-0               = logout?
menu-3-0-exec          = herbstclient quit
; }}}

; MUSIC STATUS {{{
[module/mpd]
; https://github.com/jaagr/polybar/wiki/Module:-mpd
type                              = internal/mpd
;format-online                    = "<label-song>   <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
format-online                     = "<label-song>  <bar-progress>"
;format-online                    = "<label-song>  <bar-progress> <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
icon-prev                         = 
icon-stop                         = 
icon-play                         = 
icon-pause                        = 
icon-next                         = 
label-song-maxlen                 = 40
label-song-ellipsis               = true
bar-progress-width                = 10
bar-progress-indicator            = 
bar-progress-fill                 = 
bar-progress-empty                = 
bar-progress-fill-foreground      = #ff0
bar-progress-fill-background      = ${colors.background}
bar-progress-indicator-foreground = ${colors.foreground}
format-online-foreground          = ${colors.foreground}
format-online-background          = ${colors.background}

; [module/music]
; type = custom/script
;
; exec = ~/.config/polybar/music-status.sh
; interval = 1
;
; click-left = playerctl play-pause
; }}}

[module/pacman-updates]
type                     = custom/script
;exec                    = pacman -Qu | wc -l
exec                     = checkupdates | wc -l
interval                 = 1000
label                    = Repo: %output%
format-foreground        = ${colors.foreground}
format-background        = ${colors.background}
format-prefix            = "  "
format-prefix-foreground = #FFBB00
format-underline         = #FFBB00

; Weather {{{
[module/weather]
type                     = custom/script
interval                 = 3600
format-prefix            = "  "
label                    = %output% °F
format-prefix-foreground = ${colors.foreground}
exec                     = $XDG_CONFIG_HOME/polybar/scripts/weather
; }}}

; Settings {{{
[settings]
screenchange-reload    = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = fals

[global/wm]
margin-top    = 5
margin-bottom = 5
; }}}

; vim:ft=dosini
