;-------------------------------------------------------------------------------
; COLORS                                                                       ;
;-------------------------------------------------------------------------------
[colors]
background          = #222
foreground          = #dfdfdf
background-alt      = #444
foreground-alt      = #dddddd
primary             = #ffb52a
secondary           = #e60053
alert               = #bd2c40

;-------------------------------------------------------------------------------
; TOP BAR                                                                   ;
;-------------------------------------------------------------------------------
[bar/top-bar]
monitor             = ${env:MONITOR}
enable-ipc          = true
; monitor-fallback    = DP1

top                 = true
width               = 100%
height              = 38

background          = ${colors.background}
foreground          = ${colors.foreground}

underline-color     = ${colors.alert}
underline-size      = 3
overline-color      = ${colors.alert}
overline-size       = 3

border-size         = 0

border-color        = ${colors.primary}

padding-left        = 2
padding-right       = 2

module-margin-left  = 0
module-margin-right = 2

modules-left        = workspaces xwindow
modules-center      =
modules-right       = network backlight volume eth battery date powermenu

font-0              = "Hack Nerd Font:size=10;0"
font-1              = "Iosevka Nerd Font:size=10;0"

tray-position       = none
tray-padding        = 4
tray-maxsize        = 0

cursor-click        = pointer
cursor-scroll       = ns-resize

scroll-up           = herbstclient use_index -1
scroll-down         = herbstclient use_index +1

;-------------------------------------------------------------------------------
; CALENDAR DATE                                                                ;
;-------------------------------------------------------------------------------
[module/date]
type                = internal/date
interval            = 5.0
date                = %a
time                = %R

date-alt            = %A, %d %B %Y
time-alt            = %r
label               =  %date% %time%

;-------------------------------------------------------------------------------
; WORKSPACES                                                                   ;
;-------------------------------------------------------------------------------
[module/workspaces]
type                      = internal/xworkspaces
pin-workspaces            = false
enable-click              = true
enable-scroll             = true
reverse-scroll            = true

format                    = <label-state>
label-monitor             = %name%

label-active              = %name%
label-active-foreground   = ${colors.foreground-alt}
label-active-background   = #002F343F
label-active-underline    = ${colors.foreground-alt}
label-active-padding      = 2

label-occupied            = %name%
label-occupied-background = ${colors.background}
label-occupied-padding    = 2
label-occupied-foreground = ${colors.foreground}

label-urgent              = %name%
label-urgent-foreground   = ${colors.foreground}
label-urgent-background   = ${colors.alert}
label-urgent-underline    = ${colors.alert}
label-urgent-padding      = 2

label-empty               = %name%
label-empty-foreground    = ${colors.foreground}
label-empty-padding       = 2
format-foreground         = ${colors.foreground}

; [module/workspaces]
; type                        = internal/xworkspaces
;
; pin-workspaces              = false
;
; enable-click                = true
; enable-scroll               = false
;
; format-padding              = 0
; format                      = "<label-state>"
;
; label-active                = " "
; label-active-padding-right  = 0
; label-active-padding-left   = 0
;
; label-empty                 = " "
; label-empty-padding-right   = 0
; label-empty-padding-left    = 0

;-------------------------------------------------------------------------------
; WINDOW TITLE                                                                 ;
;-------------------------------------------------------------------------------
[module/xwindow]
type  = internal/xwindow
label = "%title:0:50:...%"

;-------------------------------------------------------------------------------
; NETWORK INFO                                                                 ;
;-------------------------------------------------------------------------------
[module/network]
type                            = internal/network
interface                       = wlan1
interval                        = 4.0

format-connected                =  <label-connected>
label-connected                 = "%essid%"

format-disconnected             = 
format-disconnected-foreground  = ${colors.alert}

[module/eth]
type                            = internal/network
interface                       = wlp4s0
interval                        = 4.0

format-connected                = 直
; format-connected                = 說
label-connected                 = "%essid%"

format-disconnected             = 睊
; format-disconnected             = ﲁ
format-disconnected-foreground  = ${colors.alert}

; bluetooth{{{
[module/bluetooth]
type                            = custom/text
content                         = 
click-left                      = blueman-manager

;-------------------------------------------------------------------------------
; BATTERY STATUS                                                               ;
;-------------------------------------------------------------------------------
[module/battery1]
type                            = internal/battery
battery                         = BAT0
adapter                         = AC0

poll-interval                   = 60

format-charging                 = <animation-charging> <label-charging>
format-discharging              = <animation-discharging> <label-discharging>

format-full-prefix = " "
format-full = <label-full>

label-charging                  = %percentage%%
label-discharging               = %percentage%%
label-full                      = %percentage%%

animation-discharging-9         = 
animation-discharging-8         = 
animation-discharging-7         = 
animation-discharging-6         = 
animation-discharging-5         = 
animation-discharging-4         = 
animation-discharging-3         = 
animation-discharging-2         = 
animation-discharging-1         = 
animation-discharging-0         = 

animation-discharging-framerate = 990

animation-charging-0            = 
animation-charging-1            = 
animation-charging-2            = 
animation-charging-3            = 
animation-charging-4            = 
animation-charging-5            = 
animation-charging-6            = 
animation-charging-framerate    = 250

[module/battery]
type = internal/battery
full-at = 96

; Battery and adapter
battery = BAT0
adapter = AC0

format-full-prefix              = " "
format-full                     = <label-full>

; Charging label
label-discharging               =  %percentage%%
label-charging                  = %percentage%%
label-full                      = %percentage%%

;-------------------------------------------------------------------------------
; VOLUME STATUS                                                                ;
;-------------------------------------------------------------------------------
[module/volume]
type                    = internal/pulseaudio
interval                = 5

format-volume           = <ramp-volume> <label-volume>
format-muted            = <ramp-volume> <label-muted>
format-muted-foreground = ${colors.alert}

label-volume            = "%percentage%%"
label-muted             = 婢

bar-volume-width        = 10
bar-volume-indicator    = |
bar-volume-fill         = ─
bar-volume-empty        = ─

ramp-volume-0           = 奄
ramp-volume-1           = 奔
ramp-volume-2           = 墳
ramp-headphones-0       = 

click-left              = pulsemixer --toggle-mute
scroll-up               = pulsemixer --change-volume +1
scroll-down             = pulsemixer --change-volume -1

;-------------------------------------------------------------------------------
; BACKLIGHT BRIGHTNESS                                                         ;
;-------------------------------------------------------------------------------
[module/backlight]
type          = internal/backlight

format        = <label>
label         = " %percentage%%"
card          = intel_backlight
bar-width     = 10
bar-indicator = |
bar-fill      = ─
bar-empty     = ─
click-left    = gbacklight

;-------------------------------------------------------------------------------
; POWER MENU                                                                   ;
;-------------------------------------------------------------------------------
{{{powermenu
[module/powermenu]
type                       = custom/menu

expand-right               = true

format-spacing             = 1

label-open                 = 
label-open-foreground      = ${colors.foreground}
label-close                =  cancel
label-close-foreground     = ${colors.secondary}
label-separator            = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0                   = reboot
menu-0-0-exec              = menu-open-1
menu-0-1                   = power off
menu-0-1-exec              = menu-open-2

menu-1-0                   = cancel
menu-1-0-exec              = menu-open-0
menu-1-1                   = reboot
menu-1-1-exec              = sudo reboot

menu-2-0                   = power off
menu-2-0-exec              = sudo poweroff
menu-2-1                   = cancel
menu-2-1-exec              = menu-open-0
;}}}

;-------------------------------------------------------------------------------
; MUSIC STATUS                                                                 ;
;-------------------------------------------------------------------------------

; [module/music]
; type = custom/script
;
; exec = ~/.config/polybar/music-status.sh
; interval = 1
;
; click-left = playerctl play-pause
;}}}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top    = 5
margin-bottom = 5

; vim:ft=dosini
