;-------------------------------------------------------------------------------
; COLORS                                                                       ;
;-------------------------------------------------------------------------------
[colors]
background = #5a000000
foreground = #eee
background-alt = #444
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;-------------------------------------------------------------------------------
; TOP BAR                                                                   ;
;-------------------------------------------------------------------------------
[bar/top-bar]
monitor = ${env:MONITOR:}
enable-ipc = true
monitor-fallback = DP1

top = true
width = 100%
height = 38

background = ${colors.background}
foreground = ${colors.foreground}

underline-color = ${colors.alert}
underline-size = 3
overline-color = ${colors.alert}
overline-size = 3

border-size = 0

border-color = ${colors.primary}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 2

modules-left = workspaces xwindow
modules-center =
modules-right = network backlight volume battery date poweroff

font-0 = "Hack Nerd Font:size=10;0"
font-1 = "Iosevka Nerd Font:size=10;0"

tray-position = none
tray-padding = 4
tray-maxsize = 0

scroll-up = herbstclient use_index -1
scroll-down = herbstclient use_index +1

;-------------------------------------------------------------------------------
; CALENDAR DATE                                                                ;
;-------------------------------------------------------------------------------
[module/date]
type = internal/date
interval = 1.0
date = %a
time = %R

date-alt = %A, %d %B %Y
time-alt = %r

label =  %date% %time%

;-------------------------------------------------------------------------------
; WORKSPACES                                                                   ;
;-------------------------------------------------------------------------------

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false

enable-click = true
enable-scroll = false

format-padding = 0
format = "<label-state>"

label-active = " "
label-active-padding-right = 0
label-active-padding-left = 0

label-empty = " "
label-empty-padding-right = 0
label-empty-padding-left = 0

;-------------------------------------------------------------------------------
; WINDOW TITLE                                                                 ;
;-------------------------------------------------------------------------------
[module/xwindow]
type = internal/xwindow
label = "%title:0:50:...%"

;-------------------------------------------------------------------------------
; NETWORK INFO                                                                 ;
;-------------------------------------------------------------------------------
[module/network]
type = internal/network
interface = wlp3s0
interval = 4.0

format-connected =  <label-connected>
label-connected = "%essid%"

format-disconnected = 
format-disconnected-foreground = ${colors.alert}

;-------------------------------------------------------------------------------
; BATTERY STATUS                                                               ;
;-------------------------------------------------------------------------------
[module/battery]
type = internal/battery

battery = BAT0
adapter = AC0

poll-interval = 60

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>

format-full = " <label-full>"

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 250

animation-discharging-4 = ""
animation-discharging-3 = ""
animation-discharging-2 = ""
animation-discharging-1 = ""
animation-discharging-0 = ""
animation-discharging-framerate = 750


;-------------------------------------------------------------------------------
; VOLUME STATUS                                                                ;
;-------------------------------------------------------------------------------
[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted = <ramp-volume> <label-muted>
format-muted-foreground = ${colors.alert}

label-volume = "%percentage%%"
label-muted = "%percentage%%"

bar-volume-width = 10
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

click-left = pulsemixer --toggle-mute
scroll-up = pulsemixer --change-volume +1
scroll-down = pulsemixer --change-volume -1

interval = 5

;-------------------------------------------------------------------------------
; BACKLIGHT BRIGHTNESS                                                         ;
;-------------------------------------------------------------------------------
[module/backlight]
type = internal/backlight

format = <label>
label = " %percentage%%"
card = intel_backlight
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

;-------------------------------------------------------------------------------
; SEARCH PROMPT                                                                ;
;-------------------------------------------------------------------------------

; [module/powersearch]
; type = custom/text
;
; content = ""
; click-left = ~/.config/rofi/prompt.sh

;-------------------------------------------------------------------------------
; POWER MENU                                                                   ;
;-------------------------------------------------------------------------------
[module/poweroff]
type = custom/text

; Label
content            = 
; content-background = ${colors.alert}
; content-foreground = ${colors.foreground}
; content-padding    = 1

; Mouse click
click-left = poweroff

[module/lock]
type = custom/text

; Label
content = 
; content-background = ${colors.yellow}
; content-foreground = ${colors.foreground}
; content-padding    = 1

; Mouse click
click-left = slock

[module/logout]
type = custom/text

; Label
content            = 
; content-background = ${colors.green}
; content-foreground = ${colors.foreground}
; content-padding    = 1

; Mouse click
; click-left = i3-msg exit
;-------------------------------------------------------------------------------
; MUSIC STATUS                                                                 ;
;-------------------------------------------------------------------------------

; [module/music]
; type = custom/script
;
; exec = ~/.config/polybar/music-status.sh
; interval = 1
;
; click-left = playerctl play-pause

; vim:ft=dosini
